---
name: Bug report
about: Create a report to help us improve
title: ''
labels: bug
assignees: cdalvaro

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Minimum salt configuration file
2. Minimum salt state to reproduce the error
3. Additional required files to reproduce the error
4. Execution command

**Expected behavior**
A clear and concise description of what you expected to happen.

**Additional info**
The full log with the outputted error.

**Version report (please complete the following information):**
 - Host OS: [e.g. `uname -a`]
 - Docker: [`docker --version`]
 - Image tag: [e.g. 3002.2]

**Additional context**
Add any other context about the problem here.
